<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1>Flashcards</h1>
    <section id="top">
    <p>Select Deck To Revise:</p>
    <div class="center">
        <div class="container">
        <img src="flashcardbg.jpg" alt="flashcardbg"  width="400" height="400">
        <input class="btn" style="color:green;" type="button" onclick="start()" value="Go"/>
        </div>
    </div>
    </section>
    <section id="parent">
    </section>
    <script>
            function start()
    {
        //scrolling f1 car
        const element = document.getElementById("parent");
        const marquee = document.createElement('marquee');
        marquee.behavior = "scroll";
        marquee.direction = "left";
        marquee.scrollAmount = "12";
        var img = document.createElement('img');
        img.width=100;
        img.src = 'f1-car.png';
        marquee.appendChild(img);
        element.append(marquee);

        //hide elements
        var top = document.getElementById("top");
        var bottom = document.getElementById("bottom");

        if (top.style.display == "none")
        {
            top.style.display = "block";
            bottom.style.display = "none";
        }
        else
        {
            top.style.display = "none";
            bottom.style.display = "block";
        }
    }

    </script>
    <div class="center">
        <div style="height:120px;width:120px;overflow:auto;">
            As you can see, once there's enough text in this box, the box will grow scroll bars... that's why we call it a scroll box! You could also place an image into the scroll box.
        </div>
    </div>
</body>
</html>